<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='roadmark_mid'>
    <link name='link'>
      <pose frame=''>0 0 0.0001 0 -0 0</pose>
      <inertial>
        <mass>0.0807885</mass>
        <inertia>
          <ixx>3.572e-05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00838261</iyy>
          <iyz>0</iyz>
          <izz>0.00841742</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>
      <visual name='visual'>
        <geometry>
          <box>
            <size>1.1 0.1 1e-06</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>0.7 0.7 0.7 0</diffuse>
          <specular>0.01 0.01 0.01 0</specular>
          <emissive>0 0 0 1</emissive>
          <lighting>0</lighting>
        </material>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
